PickPixForEver/PickPixForEver/AuthViews/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickPixForEver.AuthViews.Login"
             Visual="Material"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,60,0,0" HorizontalOptions="Center">               
                <Image  Source="logo.png" />                
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Email"  BackgroundColor="Gray" PlaceholderColor="Black" x:Name="entEmail"/>
                <Entry Placeholder="Password"  BackgroundColor="Gray" PlaceholderColor="Black" x:Name="entPassword" IsPassword="True"/>
                <Label Text="Forgot Password?" TextColor="#28C8B8" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapForgotPassword" Tapped="TapForgotPassword_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Login" BackgroundColor="#2196f3" TextColor="White" CornerRadius="10"
                        HeightRequest="40" x:Name="btnLogin" Clicked="btnLogin_Clicked" />
                <Button Text="Login as Viewer" Margin="0,40,0,0" BackgroundColor="#E91E63" TextColor="White" CornerRadius="10"
                        HeightRequest="40" x:Name="bntLoginView" Clicked="bntLoginView_Clicked"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Don't have an account?" TextColor="#594748"/>
                <Label Text="Sign Up" TextColor="#28C8B8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignup" Tapped="TapSignup_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>