PickPixForEver/PickPixForEver/AuthViews/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickPixForEver.AuthViews.RegistrationPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="30,30,30,10" HorizontalOptions="Center">
                <Image Source="logo.png"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="First Name"  BackgroundColor="Gray" PlaceholderColor="Black" x:Name="entFirstName"/>
                <Entry Placeholder="Last Name" Margin="0,20,0,0"  BackgroundColor="Gray" PlaceholderColor="Black" x:Name="entLastName"/>
                <Entry Placeholder="Username" Margin="0,20,0,0"  BackgroundColor="Gray" PlaceholderColor="Black" x:Name="entEmail"/>
                <Entry Placeholder="Password" Margin="0,20,0,0"  BackgroundColor="Gray" PlaceholderColor="Black" x:Name="entPassword" IsPassword="True"/>
                <Entry Placeholder="Confirm Password" Margin="0,20,0,0"  BackgroundColor="Gray" PlaceholderColor="Black" x:Name="entConfirmPassword" IsPassword="True"/>
                <Button Text="Sign Up" Margin="0,40,0,0" BackgroundColor="#2196f3" TextColor="White" CornerRadius="10"
                        HeightRequest="40" x:Name="btnSignUp" Clicked="btnSignUp_Clicked"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Go back to Sign In page" TextColor="#28C8B8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignIn" Tapped="TapSignIn_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>