PickPixForEver/PickPixForEver/AuthViews/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickPixForEver.AuthViews.RegistrationPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="30,30,30,10" HorizontalOptions="Center">
                <Image Source="logo.png"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="First Name" PlaceholderColor="#707070" x:Name="entFirstName"/>
                <Entry Placeholder="Last Name" Margin="0,20,0,0" PlaceholderColor="#707070" x:Name="entLastName"/>
                <Entry Placeholder="Email" Margin="0,20,0,0" PlaceholderColor="#707070" x:Name="entEmail"/>
                <Entry Placeholder="Password" Margin="0,20,0,0" PlaceholderColor="#707070" x:Name="entPassword" IsPassword="True"/>
                <Entry Placeholder="Confirm Password" Margin="0,20,0,0" PlaceholderColor="#707070" x:Name="entConfirmPassword" IsPassword="True"/>
                <Button Text="Sign Up" Margin="0,40,0,0" BackgroundColor="#2196f3" TextColor="White" CornerRadius="10"
                        HeightRequest="40" x:Name="btnSignUp" Clicked="btnSignUp_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>