PickPixForEver/PickPixForEver/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickPixForEver.Views.AlbumPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}"
             Title="{Binding Title}"
             >
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="20,5,20,5" Grid.Row="0" >
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnCreate" Clicked="btnCreate_Clicked"  IsVisible="{Binding IsLoggedIn}"
                        HorizontalOptions="EndAndExpand" Text="Create Album" Style="{StaticResource PrimaryButtonLarge}"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#22A558"/>            
        </StackLayout>
        <StackLayout Margin="20,20,20,5" Grid.Row="1">
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Search Albums" />
        </StackLayout>
        <StackLayout x:Name="albumsStackLayout" Margin="20,20,20,5" Grid.Row="2">
            
        </StackLayout> 
    </Grid>
</ContentPage>