PickPixForEver/PickPixForEver/Views/AlbumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickPixForEver.Views.AlbumDetailPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}"
             Title="Album Details">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="20,15,20,5" Grid.Row="0" >
            <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="35" FontFamily="Bold"/>
            <StackLayout Margin="0,25,0,15" Orientation="Horizontal">
                <Label Margin="5,5,5,3" Text="{Binding Privacy}"  Style="{StaticResource DescriptionLabel}"/>
                <Button Margin="5,0,5,3" Text="Edit Album" BackgroundColor="Transparent" TextColor="#2196F3" 
                      BorderWidth="1"   BorderColor="#22A558" x:Name="btnEditAlbum" Clicked="btnEditAlbum_Clicked"/>
                <Button Margin="5,0,5,3" x:Name="btnAdd" Clicked="btnAdd_Clicked" HorizontalOptions="EndAndExpand" Text="+ Add Image(s)" Style="{StaticResource PrimaryButtonLarge}"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#22A558"/>
        </StackLayout>
        <StackLayout Margin="20,20,20,5" Grid.Row="1">
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Search Albums" />
        </StackLayout>
        <ListView SelectionMode="None" Margin="20,20,20,5" Grid.Row="2" x:Name="lvImages" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame  Margin="5,7,5,0" Padding="5" BorderColor="Gray" CornerRadius="5" HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Image Source="logo.png"   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Image.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="120"/>
                                            <On Platform="Android" Value="120"/>
                                            <On Platform="UWP" Value="120"/>
                                        </OnPlatform>
                                    </Image.HeightRequest>
                                    <Image.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="75"/>
                                            <On Platform="Android" Value="75"/>
                                            <On Platform="UWP" Value="75"/>
                                        </OnPlatform>
                                    </Image.WidthRequest>
                                </Image>
                                <Label Text="{Binding Notes}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="14" />
                                            <On Platform="Android" Value="14" />
                                            <On Platform="UWP" Value="16" />
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label Margin="2,-10,5,5" Text="{Binding Notes}"  Grid.Row="1" Grid.Column="1">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="12" />
                                            <On Platform="Android" Value="12" />
                                            <On Platform="UWP" Value="14" />
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label Text="{Binding Notes}" Grid.Row="0" Grid.Column="2">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="12" />
                                            <On Platform="Android" Value="12" />
                                            <On Platform="UWP" Value="14" />
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                                <Label Margin="2,-10,5,5" Text="{Binding Notes}" Grid.Row="1" Grid.Column="2">
                                    <Label.FontSize>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="12" />
                                            <On Platform="Android" Value="12" />
                                            <On Platform="UWP" Value="14" />
                                        </OnPlatform>
                                    </Label.FontSize>
                                </Label>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>