PickPixForEver/PickPixForEver/Views/AlbumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PickPixForEver.Helpers"
             mc:Ignorable="d"
             x:Class="PickPixForEver.Views.AlbumDetailPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}"
             Title="Album Details">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="20,15,20,5" Grid.Row="0" >
            <StackLayout Margin="0,25,0,15" Orientation="Horizontal">
                <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="35" FontFamily="Bold"/>
                <Button HorizontalOptions="EndAndExpand" Margin="5,0,5,3" Text="View album in Slide viewer" BackgroundColor="Transparent" TextColor="#2196F3" 
                      BorderWidth="1"   BorderColor="#22A558" x:Name="btnSlideShow" Clicked="btnSlideShow_Clicked"/>
            </StackLayout>
                
            <StackLayout Margin="0,25,0,15" Orientation="Horizontal">
                <Label Margin="5,5,5,3" Text="{Binding Privacy}"  Style="{StaticResource DescriptionLabel}"/>
                <Button Margin="5,0,5,3" Text="Edit Album" BackgroundColor="Transparent" TextColor="#2196F3" 
                      BorderWidth="1"   BorderColor="#22A558" x:Name="btnEditAlbum" Clicked="btnEditAlbum_Clicked"/>
                <Button Margin="5,0,5,3" x:Name="btnAdd" Clicked="btnAdd_Clicked" HorizontalOptions="EndAndExpand" Text="+ Add Image(s)" Style="{StaticResource PrimaryButtonLarge}"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#22A558"/>
        </StackLayout>
        <StackLayout Margin="20,20,20,5" Grid.Row="1">
            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Search Albums" />
        </StackLayout>
        <StackLayout  x:Name="stackImages" Margin="20,20,20,5" Grid.Row="2">
        </StackLayout>

    </Grid>
</ContentPage>