PickPixForEver/PickPixForEver/Views/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickPixForEver.Views.AlbumPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}"
             Title="{Binding Title}"
             >
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="20,5,20,5" Grid.Row="0" >
            <StackLayout Orientation="Horizontal">
                <OnPlatform x:TypeArguments="Button">
                    <On Platform="iOS">
                        <Button x:Name="btnCreate_iOS" Clicked="btnCreate_Clicked"  IsVisible="{Binding IsLoggedIn}"
                        HorizontalOptions="EndAndExpand" Text="Create Album" Style="{StaticResource PrimaryButtonMedium}"  Padding="5,0,5,0"/>
                    </On>
                    <On Platform="Android">
                        <Button x:Name="btnCreate_Android" Clicked="btnCreate_Clicked"  IsVisible="{Binding IsLoggedIn}"
                        HorizontalOptions="EndAndExpand" Text="Create Album" Style="{StaticResource PrimaryButtonMedium}" Padding="5,0,5,0"/>
                    </On>
                    <On Platform="UWP">
                        <Button x:Name="btnCreate" Clicked="btnCreate_Clicked"  IsVisible="{Binding IsLoggedIn}"
                        HorizontalOptions="EndAndExpand" Text="Create Album" Style="{StaticResource PrimaryButtonLarge}"/>
                    </On>
                </OnPlatform>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#22A558"/>            
        </StackLayout>
        <StackLayout Margin="20,20,20,5" Grid.Row="1">
            <OnPlatform x:TypeArguments="SearchBar">
                <On Platform="iOS">
                    <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Search Albums" BackgroundColor="LightGray"/>
                </On>
                <On Platform="Android">
                    <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Search Albums" BackgroundColor="LightGray"/>
                </On>
                <On Platform="UWP">
                    <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="Search Albums"/>
                </On>
            </OnPlatform>
        </StackLayout>
        <StackLayout x:Name="albumsStackLayout" Margin="20,20,20,5" Grid.Row="2">
            
        </StackLayout> 
    </Grid>
</ContentPage>