PickPixForEver/PickPixForEver/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickPixForEver.Views.GalleryPage"
             Title="Gallery"
             BackgroundColor="{StaticResource DarkBackgroundColor}">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".20*"/>
                <ColumnDefinition Width=".80*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" BackgroundColor="#303030">
                <StackLayout>
                    <Button Margin="10,10,20,5" Text="Clear filters" x:Name="btnClear" Clicked="btnClear_Clicked" 
                            HorizontalOptions="EndAndExpand"  BackgroundColor="Transparent" TextColor="#E91E63" 
                              BorderWidth="1"   BorderColor="#22A558"/>

                </StackLayout>
                <ScrollView Margin="0,0,0,0" Orientation="Vertical">
                    <StackLayout >
                        <StackLayout x:Name="albumsStack" Margin="0,4,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Source="albums.png"/>
                                <Label Margin="5,5,0,0" Text="Albums" Style="{StaticResource HeaderLabel}" TextColor="LightGray" FontAttributes="Bold"/>
                            </StackLayout>
                            <ListView x:Name="lvAlbums" ItemSelected="lvAlbums_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="20,2,0,0" Orientation="Horizontal" HeightRequest="40">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Source="album.png"/>
                                                <Label Margin="5,9,0,0" TextColor="LightGray" Text="{Binding Name}" LineBreakMode="MiddleTruncation"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout Margin="0,15,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Source="people.png"/>
                                <Label Margin="5,5,0,0" Text="People" Style="{StaticResource HeaderLabel}" TextColor="LightGray" FontAttributes="Bold"/>
                            </StackLayout>
                            <ListView x:Name="lvPeople" ItemSelected="lvPeople_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="20,2,0,0" Orientation="Horizontal" HeightRequest="40">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Source="person.png"/>
                                                <Label Margin="5,9,0,0" TextColor="LightGray" Text="{Binding Name}" LineBreakMode="MiddleTruncation"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout   Margin="0,15,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Source="Places.png"/>
                                <Label Margin="5,5,0,0" Text="Places" Style="{StaticResource HeaderLabel}"  TextColor="LightGray" FontAttributes="Bold"/>
                            </StackLayout>
                            <ListView x:Name="lvPlace" ItemSelected="lvPlace_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="20,2,0,0" Orientation="Horizontal" HeightRequest="40">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Source="place.png"/>
                                                <Label Margin="5,9,0,0" TextColor="LightGray" Text="{Binding Name}" LineBreakMode="MiddleTruncation"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout  Margin="0,15,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Source="events.png"/>
                                <Label Margin="5,5,0,0" Text="Events" Style="{StaticResource HeaderLabel}" TextColor="LightGray" FontAttributes="Bold"/>
                            </StackLayout>
                            <ListView x:Name="lvEvent" ItemSelected="lvEvent_ItemSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="20,2,0,0" Orientation="Horizontal" HeightRequest="40">
                                                <Image WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" Source="event.png"/>
                                                <Label Margin="5,9,0,0" TextColor="LightGray" Text="{Binding Name}" LineBreakMode="MiddleTruncation"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="10,10,20,5" Grid.Row="0" >
                           <StackLayout Orientation="Horizontal">
                            <Button HorizontalOptions="StartAndExpand" Text="View pictures in slide viewer" BackgroundColor="Transparent" TextColor="#2196F3" 
                              BorderWidth="1"   BorderColor="#22A558" x:Name="btnSlideShow" Clicked="btnSlideShow_Clicked"/>
                            <Button HorizontalOptions="StartAndExpand" Text="Music On" BackgroundColor="Transparent" TextColor="#2196F3" 
                              BorderWidth="1"   BorderColor="#22A558" x:Name="btnMusicOn" Clicked="btnMusicOn_Clicked"/>
                            <Button HorizontalOptions="StartAndExpand" Text="Music Off" BackgroundColor="Transparent" TextColor="#2196F3" 
                              BorderWidth="1"   BorderColor="#22A558" x:Name="btnMusicOff" Clicked="btnMusicOff_Clicked"/>
                            <Button x:Name="btnAdd" IsVisible="{Binding IsLoggedIn}" Clicked="btnAdd_Clicked" HorizontalOptions="EndAndExpand" Text="+ Add Picture(s)" Style="{StaticResource PrimaryButtonLarge}"/>
                        </StackLayout>
                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#22A558"/>
                    </StackLayout>
                    <StackLayout Margin="10,5,20,5" Grid.Row="1">
                        <SearchBar x:Name="txtSearch" Placeholder="Search..." HorizontalOptions="FillAndExpand"  VerticalOptions="Start" TextChanged="txtSearch_TextChanged"/>
                    </StackLayout>
                    <ScrollView Orientation="Vertical" Margin="10,5,20,5" Grid.Row="2" HeightRequest="800">
                        <StackLayout x:Name="stackAllImages" >
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>