PickPixForEver/PickPixForEver/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PickPixForEver.Views.GalleryPage"
             BackgroundColor="{StaticResource DarkBackgroundColor}"
             Title="{Binding Title}">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Margin="20,5,20,5" Grid.Row="0" >
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnUpload" HorizontalOptions="EndAndExpand" 
                        Clicked="new_imagePicker"
                        Text="Upload Photo" Style="{StaticResource PrimaryButtonLarge}"/>
                
                <Button x:Name="btnUp2" HorizontalOptions="EndAndExpand" 
                        Clicked="SelectMultiImage_Tapped"
                        Text="Upload Mulitple Photos" Style="{StaticResource PrimaryButtonLarge}"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#22A558"/>
        </StackLayout>
        <StackLayout Margin="20,20,20,5" Grid.Row="1">
            <SearchBar Placeholder="Search Photo by Tag" />
        </StackLayout>
        <!--<StackLayout x:Name="albumsStackLayout" Margin="20,20,20,5" Grid.Row="2"></StackLayout>-->
        <StackLayout Margin="20,20,20,5" Grid.Row="2">
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <!--<RowDefinition Height="*"></RowDefinition>-->
                </Grid.RowDefinitions>

                <StackLayout x:Name="ImagePreview"
                        Orientation="Horizontal" />
                <!--<StackLayout VerticalOptions="FillAndExpand">
                    <ScrollView x:Name="PhotoGallery" VerticalOptions="FillAndExpand"/>
                </StackLayout>-->
                
            </Grid>
        </StackLayout>
    </Grid>

    <!--<ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView x:Name="PhotoGallery" VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>