PickPixForEver/PickPixForEver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:PickPixForEver.Views"
            xmlns:converter="clr-namespace:PickPixForEver.Helpers"
            x:Class="PickPixForEver.Views.MainPage"
            Visual="Material">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"  BackgroundColor="{StaticResource DarkBackgroundColor}">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="150">
                    <Grid BackgroundColor="#2196F3" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Image Source="user.png" Grid.Row="0" HorizontalOptions="Center" HeightRequest="70" WidthRequest="70"/>
                        <Label Grid.Row="1" Text="{Binding DisplayName}" TextColor="White" FontSize="Medium" HorizontalOptions="Center" VerticalTextAlignment="Start" Margin="5,-20,5,5" />
                    </Grid>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="gallery.png"/>
                    <Label Text="Gallery" FontSize="Medium" VerticalOptions="Center" TextColor="LightGray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Gallery" Tapped="Gallery_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,0,0" Spacing="20">
                    <Image Source="album_view.png"/>
                    <Label Text="Album" FontSize="Medium" VerticalOptions="Center" TextColor="LightGray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Album" Tapped="Album_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsLoggedIn}" Orientation="Horizontal" Margin="20,20,0,0" Spacing="20"  >
                    <Image Source="logout.png"/>
                    <Label Text="Logout" FontSize="Medium" VerticalOptions="Center" TextColor="LightGray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Logout" Tapped="Logout_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsLoggedIn,Converter={converter:NegateBool}}" Orientation="Horizontal" Margin="20,20,0,0" Spacing="20"  >
                    <Image Source="logout.png"/>
                    <Label Text="Login" FontSize="Medium" VerticalOptions="Center" TextColor="LightGray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Login" Tapped="Login_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:GalleryPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>