PickPixForEver/PickPixForEver/Views/SlideViewer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModels1="clr-namespace:PickPixForEver.ViewModel"
             xmlns:cards1="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="PickPixForEver.Views.SlideViewer"           
    >
    <cards1:CarouselView
        ItemsSource="{Binding PictureNode}"
        SlideShowDuration="3500"
        SelectedIndex="{Binding CurrentIndex}">
        <cards1:CarouselView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <StackLayout>
                        <Label Text="{Binding Tags}" TextColor="White"  FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="{Binding Title}" TextColor="LightBlue" FontSize="Caption" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                      
                        <Frame
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             HeightRequest="700"
                             WidthRequest="800"
                             Padding="0"
                             HasShadow="false"
                             IsClippedToBounds="true"
                             CornerRadius="10"
                             BackgroundColor="White"
                        >
                            <ffimage:CachedImage Source="{Binding ImageData}"/>
                        </Frame>
                    </StackLayout>

                </ContentView>
            </DataTemplate>
        </cards1:CarouselView.ItemTemplate>
        <controls:IndicatorsControl ToFadeDuration="1500"/>
        <controls:LeftArrowControl ToFadeDuration="2500"/>
        <controls:RightArrowControl ToFadeDuration="2500"/>
    </cards1:CarouselView>
</ContentPage>